apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: message-app
type: Opaque
data:
  mongo-root-username: bW9uZ29yb290 # base64 for 'mongoroot'
  mongo-root-password: c2VjdXJlcGFzcw== # base64 for 'securepass'
